##
## THE INTERNET OF COINS PROJECT
## HYBRIDD CONFIGURATION EXAMPLE
##


# Binding and port for REST API
restport = 1111
restbind = 127.0.0.1

# Binding and port for User Interface
userbind = 127.0.0.1
userport = 8080


# RECIPE: Bitcoin
[asset.btc]
module=electrum
mode=bitcoinjslib.bitcoin
factor=8
fee=0.00075
host=http://127.0.0.1
port=8338
cache=60000

# RECIPE: Ethereum
[asset.eth]
module=ethereum
mode=ethereum
factor=18
host=https://api.myetherapi.com
# https://api.etherscan.io
path=eth
port=443
cache=15000
# fee=0.0005 (not needed, auto calculated using estimateGas)

# RECIPE: Lisk
[asset.lsk]
module=lisk
factor=8
host=https://liskworld.info
# https://login.lisk.io
port=443
cache=15000
# fee=0.15    (not needed, auto calculated)


# SOURCE: blockr.io
[source.btc\.blockr\.io]
module=blockexplorer
mode=bitcoin
type=blockr
factor=8
host=http://btc.blockr.io
port=80
path=api/v1
cache=5000

# SOURCE: blockexplorer.com
[source.blockexplorer\.com]
module=blockexplorer
mode=bitcoin
type=insight
factor=8
host=https://blockexplorer.com
port=443
path=api
cache=5000

# SOURCE: explorer.litecoin.net
[source.explorer\.litecoin\.net]
module=blockexplorer
mode=litecoin
type=abe
factor=8
host=http://explorer.litecoin.net
port=80
path=chain/Litecoin/q
cache=5000
