##
## THE INTERNET OF COINS PROJECT
## HYBRIDD CONFIGURATION EXAMPLE
##

# Binding and port for REST API
restport = 1111
restbind = 127.0.0.1

# Binding and port for User Interface
userbind = 127.0.0.1
userport = 8080

# RECIPE: Bytecoin
#  https://getmonero.org/knowledge-base/developer-guides/wallet-rpc
#  https://moneroexamples.github.io/python-json-rpc/
#  (for deterministic use port 28181 instead!)
#[asset.eub]
#module=cryptonote
#type=local
#host=127.0.0.1
#port=28182
#user=rpc
#pass=password
#factor=12
#source=eub

# Bytecoin/Monero nodes need an identically named source
# in their recipe for probing its own deamon via another port
#[source.eub]
#module=cryptonote
#host=127.0.0.1
#port=28181
#user=rpc
#pass=password

# RECIPE: Lisk (Eubit)
[asset.eub]
module=lisk
factor=8
host=https://login.lisk.io
#host=https://lisknode.grumlin.com
port=443

# RECIPE: Lisk
[asset.lsk]
module=lisk
factor=8
host=https://login.lisk.io
#host=https://lisknode.grumlin.com
port=443

# RECIPE: CounterParty
[asset.xcp]
module=counterparty
type=deterministic
host=https://wallet.counterwallet.io
port=443
path=_api
#host=127.0.0.1
#port=2345
#user=counterpartyrpc
#pass=password

#[asset.hybrid]
#module=counterparty
#host=https://wallet.counterwallet.io
#port=443
#path=_api


# RECIPE: Bitcoin
[asset.btc]
module=altcoin
type=local
host=127.0.0.1
port=1234
user=bitcoinrpc
pass=password
source=blockexplorer_com
#host=docker:hybridd-asset-xcp (hybridd must remove duplicates)

[source.blockexplorer_com]
module=blockexplorerapi
type=get
host=https://blockexplorer.com
port=443
path=api


# RECIPE: Litecoin
[asset.ltc]
module=altcoin
type=local
host=127.0.0.1
port=1234
user=dummy
pass=dummy
source=explorer_litecoin_net

[source.explorer_litecoin_net]
module=blockexplorerapi
type=abe
host=http://explorer.litecoin.net
port=80
path=chain/Litecoin/q


# Other stuff (TODO)
#[asset.btc-e]
#tokens=btc,ltc,nxt
#user=bitcoinrpc
#pass=password
#interval=60

#[asset.FIFO.btc-e]
#tokens=btc,ltc,nxt
#user=bitcoinrpc
#pass=password
#interval=60
