# Binding and port for REST API
restport = 1111
restbind = 127.0.0.1

# Binding and port for User Interface
userbind = 127.0.0.1
userport = 8080

# minimum and maximum node storage time in days
minstoragetime = 90
maxstoragetime = 365

# size of the cache index for API requests
cacheidx = 3000

# ignore TLS errors on RPC requests
ignoreTLSerror = true

# set maximum event listeners
defaultMaxListeners = 300
